# GrpcDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hyatu/study/client/: GrpcDemoClient.java
src/main/java/com/hyatu/study/server/: GrpcDemoServer.java
src/main/java/com/hyatu/study/service/: GrpcDemoService.java
src/main/resources/proto/: gRpcDemo.proto
